﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace eSubsriptionNotifyApp.UNE_WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessageSoap11", Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class MessageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback sendMessageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MessageService() {
            this.Url = global::eSubsriptionNotifyApp.Properties.Settings.Default.eSubsriptionNotifyApp_UNE_WS_MessageService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event sendMessageCompletedEventHandler sendMessageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("sendMessageResponse", Namespace="http://www.cncbinternational.com/une/message/")]
        public SendMessageResponse sendMessage([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.cncbinternational.com/une/message/")] SendMessageRequest sendMessageRequest) {
            object[] results = this.Invoke("sendMessage", new object[] {
                        sendMessageRequest});
            return ((SendMessageResponse)(results[0]));
        }
        
        /// <remarks/>
        public void sendMessageAsync(SendMessageRequest sendMessageRequest) {
            this.sendMessageAsync(sendMessageRequest, null);
        }
        
        /// <remarks/>
        public void sendMessageAsync(SendMessageRequest sendMessageRequest, object userState) {
            if ((this.sendMessageOperationCompleted == null)) {
                this.sendMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMessageOperationCompleted);
            }
            this.InvokeAsync("sendMessage", new object[] {
                        sendMessageRequest}, this.sendMessageOperationCompleted, userState);
        }
        
        private void OnsendMessageOperationCompleted(object arg) {
            if ((this.sendMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMessageCompleted(this, new sendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class SendMessageRequest {
        
        private string appIdField;
        
        private string appCountryCodeField;
        
        private string appRefField;
        
        private string templateIdField;
        
        private string rmIdField;
        
        private string custGroupField;
        
        private string custTypeField;
        
        private string rmGroupField;
        
        private string account1Field;
        
        private string account2Field;
        
        private MessageDetail messageDetailField;
        
        /// <remarks/>
        public string appId {
            get {
                return this.appIdField;
            }
            set {
                this.appIdField = value;
            }
        }
        
        /// <remarks/>
        public string appCountryCode {
            get {
                return this.appCountryCodeField;
            }
            set {
                this.appCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string appRef {
            get {
                return this.appRefField;
            }
            set {
                this.appRefField = value;
            }
        }
        
        /// <remarks/>
        public string templateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
            }
        }
        
        /// <remarks/>
        public string rmId {
            get {
                return this.rmIdField;
            }
            set {
                this.rmIdField = value;
            }
        }
        
        /// <remarks/>
        public string custGroup {
            get {
                return this.custGroupField;
            }
            set {
                this.custGroupField = value;
            }
        }
        
        /// <remarks/>
        public string custType {
            get {
                return this.custTypeField;
            }
            set {
                this.custTypeField = value;
            }
        }
        
        /// <remarks/>
        public string rmGroup {
            get {
                return this.rmGroupField;
            }
            set {
                this.rmGroupField = value;
            }
        }
        
        /// <remarks/>
        public string account1 {
            get {
                return this.account1Field;
            }
            set {
                this.account1Field = value;
            }
        }
        
        /// <remarks/>
        public string account2 {
            get {
                return this.account2Field;
            }
            set {
                this.account2Field = value;
            }
        }
        
        /// <remarks/>
        public MessageDetail messageDetail {
            get {
                return this.messageDetailField;
            }
            set {
                this.messageDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class MessageDetail {
        
        private MessageDestination destinationField;
        
        private string msgVariablesField;
        
        /// <remarks/>
        public MessageDestination destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public string msgVariables {
            get {
                return this.msgVariablesField;
            }
            set {
                this.msgVariablesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class MessageDestination {
        
        private WeChat wechatField;
        
        private Email[] emailsField;
        
        private SMS[] smssField;
        
        /// <remarks/>
        public WeChat wechat {
            get {
                return this.wechatField;
            }
            set {
                this.wechatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("emails")]
        public Email[] emails {
            get {
                return this.emailsField;
            }
            set {
                this.emailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("smss")]
        public SMS[] smss {
            get {
                return this.smssField;
            }
            set {
                this.smssField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class WeChat {
        
        private string wechatIdField;
        
        private WeChatWechatMsgType wechatMsgTypeField;
        
        private WeChatMedia wechatMediaField;
        
        private WeChatArticle wechatNewsField;
        
        private langCode langCodeField;
        
        private bool langCodeFieldSpecified;
        
        /// <remarks/>
        public string wechatId {
            get {
                return this.wechatIdField;
            }
            set {
                this.wechatIdField = value;
            }
        }
        
        /// <remarks/>
        public WeChatWechatMsgType wechatMsgType {
            get {
                return this.wechatMsgTypeField;
            }
            set {
                this.wechatMsgTypeField = value;
            }
        }
        
        /// <remarks/>
        public WeChatMedia wechatMedia {
            get {
                return this.wechatMediaField;
            }
            set {
                this.wechatMediaField = value;
            }
        }
        
        /// <remarks/>
        public WeChatArticle wechatNews {
            get {
                return this.wechatNewsField;
            }
            set {
                this.wechatNewsField = value;
            }
        }
        
        /// <remarks/>
        public langCode langCode {
            get {
                return this.langCodeField;
            }
            set {
                this.langCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool langCodeSpecified {
            get {
                return this.langCodeFieldSpecified;
            }
            set {
                this.langCodeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.cncbinternational.com/une/message/")]
    public enum WeChatWechatMsgType {
        
        /// <remarks/>
        TEXT,
        
        /// <remarks/>
        IMAGE,
        
        /// <remarks/>
        VOICE,
        
        /// <remarks/>
        VIDEO,
        
        /// <remarks/>
        NEWS,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class WeChatMedia {
        
        private string mediaUrlField;
        
        private string titleField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string mediaUrl {
            get {
                return this.mediaUrlField;
            }
            set {
                this.mediaUrlField = value;
            }
        }
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class SendMessageResponse {
        
        private string refNoField;
        
        private SendMessageResponseStatus statusField;
        
        private string returnCodeField;
        
        private string returnMsgField;
        
        /// <remarks/>
        public string refNo {
            get {
                return this.refNoField;
            }
            set {
                this.refNoField = value;
            }
        }
        
        /// <remarks/>
        public SendMessageResponseStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
            }
        }
        
        /// <remarks/>
        public string returnMsg {
            get {
                return this.returnMsgField;
            }
            set {
                this.returnMsgField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.cncbinternational.com/une/message/")]
    public enum SendMessageResponseStatus {
        
        /// <remarks/>
        A,
        
        /// <remarks/>
        F,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class SMS {
        
        private string mobileNoField;
        
        private langCode langCodeField;
        
        private bool langCodeFieldSpecified;
        
        private SMSForwardingType forwardingTypeField;
        
        /// <remarks/>
        public string mobileNo {
            get {
                return this.mobileNoField;
            }
            set {
                this.mobileNoField = value;
            }
        }
        
        /// <remarks/>
        public langCode langCode {
            get {
                return this.langCodeField;
            }
            set {
                this.langCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool langCodeSpecified {
            get {
                return this.langCodeFieldSpecified;
            }
            set {
                this.langCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public SMSForwardingType forwardingType {
            get {
                return this.forwardingTypeField;
            }
            set {
                this.forwardingTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.cncbinternational.com/une/message/")]
    public enum langCode {
        
        /// <remarks/>
        all,
        
        /// <remarks/>
        en_US,
        
        /// <remarks/>
        zh_HK,
        
        /// <remarks/>
        zh_CN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.cncbinternational.com/une/message/")]
    public enum SMSForwardingType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class Attachment {
        
        private string itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("path", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("url", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        path,
        
        /// <remarks/>
        url,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class Email {
        
        private string emailAddressField;
        
        private string fromEmailAddressField;
        
        private string returnToEmailAddressField;
        
        private Attachment[] attachmentsField;
        
        private langCode langCodeField;
        
        private bool langCodeFieldSpecified;
        
        /// <remarks/>
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string fromEmailAddress {
            get {
                return this.fromEmailAddressField;
            }
            set {
                this.fromEmailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string returnToEmailAddress {
            get {
                return this.returnToEmailAddressField;
            }
            set {
                this.returnToEmailAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("attachment", IsNullable=false)]
        public Attachment[] attachments {
            get {
                return this.attachmentsField;
            }
            set {
                this.attachmentsField = value;
            }
        }
        
        /// <remarks/>
        public langCode langCode {
            get {
                return this.langCodeField;
            }
            set {
                this.langCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool langCodeSpecified {
            get {
                return this.langCodeFieldSpecified;
            }
            set {
                this.langCodeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cncbinternational.com/une/message/")]
    public partial class WeChatArticle {
        
        private string titleField;
        
        private string descriptionField;
        
        private string picUrlField;
        
        private string urlField;
        
        /// <remarks/>
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string picUrl {
            get {
                return this.picUrlField;
            }
            set {
                this.picUrlField = value;
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void sendMessageCompletedEventHandler(object sender, sendMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendMessageResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendMessageResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591