﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Console_BounceBackHistory_Report
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class EstatementEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new EstatementEntities object using the connection string found in the 'EstatementEntities' section of the application configuration file.
        /// </summary>
        public EstatementEntities() : base("name=EstatementEntities", "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(string connectionString) : base(connectionString, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(EntityConnection connection) : base(connection, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbBounceBackHistory> tbBounceBackHistories
        {
            get
            {
                if ((_tbBounceBackHistories == null))
                {
                    _tbBounceBackHistories = base.CreateObjectSet<tbBounceBackHistory>("tbBounceBackHistories");
                }
                return _tbBounceBackHistories;
            }
        }
        private ObjectSet<tbBounceBackHistory> _tbBounceBackHistories;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbBounceBackHistories EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbBounceBackHistories(tbBounceBackHistory tbBounceBackHistory)
        {
            base.AddObject("tbBounceBackHistories", tbBounceBackHistory);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EstatementModel", Name="tbBounceBackHistory")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbBounceBackHistory : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbBounceBackHistory object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static tbBounceBackHistory CreatetbBounceBackHistory(global::System.Int32 id)
        {
            tbBounceBackHistory tbBounceBackHistory = new tbBounceBackHistory();
            tbBounceBackHistory.ID = id;
            return tbBounceBackHistory;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> StatementID
        {
            get
            {
                return _StatementID;
            }
            set
            {
                OnStatementIDChanging(value);
                ReportPropertyChanging("StatementID");
                _StatementID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatementID");
                OnStatementIDChanged();
            }
        }
        private Nullable<global::System.Int32> _StatementID;
        partial void OnStatementIDChanging(Nullable<global::System.Int32> value);
        partial void OnStatementIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StatementType
        {
            get
            {
                return _StatementType;
            }
            set
            {
                OnStatementTypeChanging(value);
                ReportPropertyChanging("StatementType");
                _StatementType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StatementType");
                OnStatementTypeChanged();
            }
        }
        private global::System.String _StatementType;
        partial void OnStatementTypeChanging(global::System.String value);
        partial void OnStatementTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StatementDocType
        {
            get
            {
                return _StatementDocType;
            }
            set
            {
                OnStatementDocTypeChanging(value);
                ReportPropertyChanging("StatementDocType");
                _StatementDocType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StatementDocType");
                OnStatementDocTypeChanged();
            }
        }
        private global::System.String _StatementDocType;
        partial void OnStatementDocTypeChanging(global::System.String value);
        partial void OnStatementDocTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RMID
        {
            get
            {
                return _RMID;
            }
            set
            {
                OnRMIDChanging(value);
                ReportPropertyChanging("RMID");
                _RMID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RMID");
                OnRMIDChanged();
            }
        }
        private global::System.String _RMID;
        partial void OnRMIDChanging(global::System.String value);
        partial void OnRMIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccountNumber
        {
            get
            {
                return _AccountNumber;
            }
            set
            {
                OnAccountNumberChanging(value);
                ReportPropertyChanging("AccountNumber");
                _AccountNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AccountNumber");
                OnAccountNumberChanged();
            }
        }
        private global::System.String _AccountNumber;
        partial void OnAccountNumberChanging(global::System.String value);
        partial void OnAccountNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> StatementSentDateTime
        {
            get
            {
                return _StatementSentDateTime;
            }
            set
            {
                OnStatementSentDateTimeChanging(value);
                ReportPropertyChanging("StatementSentDateTime");
                _StatementSentDateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatementSentDateTime");
                OnStatementSentDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _StatementSentDateTime;
        partial void OnStatementSentDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnStatementSentDateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FailureReportDateTime
        {
            get
            {
                return _FailureReportDateTime;
            }
            set
            {
                OnFailureReportDateTimeChanging(value);
                ReportPropertyChanging("FailureReportDateTime");
                _FailureReportDateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FailureReportDateTime");
                OnFailureReportDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _FailureReportDateTime;
        partial void OnFailureReportDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnFailureReportDateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FailureReportSubject
        {
            get
            {
                return _FailureReportSubject;
            }
            set
            {
                OnFailureReportSubjectChanging(value);
                ReportPropertyChanging("FailureReportSubject");
                _FailureReportSubject = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FailureReportSubject");
                OnFailureReportSubjectChanged();
            }
        }
        private global::System.String _FailureReportSubject;
        partial void OnFailureReportSubjectChanging(global::System.String value);
        partial void OnFailureReportSubjectChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HardSoftBounceIndicator
        {
            get
            {
                return _HardSoftBounceIndicator;
            }
            set
            {
                OnHardSoftBounceIndicatorChanging(value);
                ReportPropertyChanging("HardSoftBounceIndicator");
                _HardSoftBounceIndicator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HardSoftBounceIndicator");
                OnHardSoftBounceIndicatorChanged();
            }
        }
        private global::System.String _HardSoftBounceIndicator;
        partial void OnHardSoftBounceIndicatorChanging(global::System.String value);
        partial void OnHardSoftBounceIndicatorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PreferredLanguage
        {
            get
            {
                return _PreferredLanguage;
            }
            set
            {
                OnPreferredLanguageChanging(value);
                ReportPropertyChanging("PreferredLanguage");
                _PreferredLanguage = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("PreferredLanguage");
                OnPreferredLanguageChanged();
            }
        }
        private global::System.String _PreferredLanguage;
        partial void OnPreferredLanguageChanging(global::System.String value);
        partial void OnPreferredLanguageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MobileNumber
        {
            get
            {
                return _MobileNumber;
            }
            set
            {
                OnMobileNumberChanging(value);
                ReportPropertyChanging("MobileNumber");
                _MobileNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MobileNumber");
                OnMobileNumberChanged();
            }
        }
        private global::System.String _MobileNumber;
        partial void OnMobileNumberChanging(global::System.String value);
        partial void OnMobileNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> SMSSentDateTime
        {
            get
            {
                return _SMSSentDateTime;
            }
            set
            {
                OnSMSSentDateTimeChanging(value);
                ReportPropertyChanging("SMSSentDateTime");
                _SMSSentDateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SMSSentDateTime");
                OnSMSSentDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _SMSSentDateTime;
        partial void OnSMSSentDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnSMSSentDateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SMSContent
        {
            get
            {
                return _SMSContent;
            }
            set
            {
                OnSMSContentChanging(value);
                ReportPropertyChanging("SMSContent");
                _SMSContent = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SMSContent");
                OnSMSContentChanged();
            }
        }
        private global::System.String _SMSContent;
        partial void OnSMSContentChanging(global::System.String value);
        partial void OnSMSContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SMSEmailBounceBackIndicator
        {
            get
            {
                return _SMSEmailBounceBackIndicator;
            }
            set
            {
                OnSMSEmailBounceBackIndicatorChanging(value);
                ReportPropertyChanging("SMSEmailBounceBackIndicator");
                _SMSEmailBounceBackIndicator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SMSEmailBounceBackIndicator");
                OnSMSEmailBounceBackIndicatorChanged();
            }
        }
        private global::System.String _SMSEmailBounceBackIndicator;
        partial void OnSMSEmailBounceBackIndicatorChanging(global::System.String value);
        partial void OnSMSEmailBounceBackIndicatorChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstTimeBounceBackIndicator
        {
            get
            {
                return _FirstTimeBounceBackIndicator;
            }
            set
            {
                OnFirstTimeBounceBackIndicatorChanging(value);
                ReportPropertyChanging("FirstTimeBounceBackIndicator");
                _FirstTimeBounceBackIndicator = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FirstTimeBounceBackIndicator");
                OnFirstTimeBounceBackIndicatorChanged();
            }
        }
        private global::System.String _FirstTimeBounceBackIndicator;
        partial void OnFirstTimeBounceBackIndicatorChanging(global::System.String value);
        partial void OnFirstTimeBounceBackIndicatorChanged();

        #endregion

    
    }

    #endregion

    
}
