﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Console_SubscriptionStatusUpdate_Report
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class EstatementEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new EstatementEntities object using the connection string found in the 'EstatementEntities' section of the application configuration file.
        /// </summary>
        public EstatementEntities() : base("name=EstatementEntities", "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(string connectionString) : base(connectionString, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(EntityConnection connection) : base(connection, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbSubscriptionStatusUpdate> tbSubscriptionStatusUpdates
        {
            get
            {
                if ((_tbSubscriptionStatusUpdates == null))
                {
                    _tbSubscriptionStatusUpdates = base.CreateObjectSet<tbSubscriptionStatusUpdate>("tbSubscriptionStatusUpdates");
                }
                return _tbSubscriptionStatusUpdates;
            }
        }
        private ObjectSet<tbSubscriptionStatusUpdate> _tbSubscriptionStatusUpdates;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbSubscriptionStatusUpdates EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbSubscriptionStatusUpdates(tbSubscriptionStatusUpdate tbSubscriptionStatusUpdate)
        {
            base.AddObject("tbSubscriptionStatusUpdates", tbSubscriptionStatusUpdate);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EstatementModel", Name="tbSubscriptionStatusUpdate")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbSubscriptionStatusUpdate : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbSubscriptionStatusUpdate object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static tbSubscriptionStatusUpdate CreatetbSubscriptionStatusUpdate(global::System.Int32 id)
        {
            tbSubscriptionStatusUpdate tbSubscriptionStatusUpdate = new tbSubscriptionStatusUpdate();
            tbSubscriptionStatusUpdate.ID = id;
            return tbSubscriptionStatusUpdate;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ActionDateTime
        {
            get
            {
                return _ActionDateTime;
            }
            set
            {
                OnActionDateTimeChanging(value);
                ReportPropertyChanging("ActionDateTime");
                _ActionDateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ActionDateTime");
                OnActionDateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _ActionDateTime;
        partial void OnActionDateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnActionDateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RMID
        {
            get
            {
                return _RMID;
            }
            set
            {
                OnRMIDChanging(value);
                ReportPropertyChanging("RMID");
                _RMID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RMID");
                OnRMIDChanged();
            }
        }
        private global::System.String _RMID;
        partial void OnRMIDChanging(global::System.String value);
        partial void OnRMIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccountType
        {
            get
            {
                return _AccountType;
            }
            set
            {
                OnAccountTypeChanging(value);
                ReportPropertyChanging("AccountType");
                _AccountType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AccountType");
                OnAccountTypeChanged();
            }
        }
        private global::System.String _AccountType;
        partial void OnAccountTypeChanging(global::System.String value);
        partial void OnAccountTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccountNumber
        {
            get
            {
                return _AccountNumber;
            }
            set
            {
                OnAccountNumberChanging(value);
                ReportPropertyChanging("AccountNumber");
                _AccountNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AccountNumber");
                OnAccountNumberChanged();
            }
        }
        private global::System.String _AccountNumber;
        partial void OnAccountNumberChanging(global::System.String value);
        partial void OnAccountNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Action
        {
            get
            {
                return _Action;
            }
            set
            {
                OnActionChanging(value);
                ReportPropertyChanging("Action");
                _Action = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Action");
                OnActionChanged();
            }
        }
        private global::System.String _Action;
        partial void OnActionChanging(global::System.String value);
        partial void OnActionChanged();

        #endregion

    
    }

    #endregion

    
}
